2015-07-06

== hotest most rise in first 5==
乐视网 66474

==most 5==
乐视网 66474
中国银行 65595
工商银行 56167
建设银行 46679
交通银行 31513

==most rise ==
乐视网 66474

============================

2015-07-06

== small most rise in first 5==
乐视网 66474

==most 5==
乐视网 66474
东方财富 10656
华谊兄弟 2456
探路者 849
网宿科技 844

==most rise ==
乐视网 66474

============================

2015-07-06

== startup most rise in first 5==

==most 5==
海康威视 4075
宁波银行 3096
云南旅游 2981
广联达 1816
科大讯飞 1447

==most rise ==

============================

2015-07-06

== hotest most rise in first 5==
乐视网 77284
建设银行 47145

==most 5==
乐视网 77284
中国银行 61470
工商银行 53542
建设银行 47145
交通银行 30164

==most rise ==
乐视网 77284
建设银行 47145
浦发银行 9475
东方航空 8537
华泰证券 5972

============================

2015-07-06

== small most rise in first 5==
乐视网 77284
华谊兄弟 2508

==most 5==
乐视网 77284
东方财富 8780
华谊兄弟 2508
探路者 839
网宿科技 791

==most rise ==
乐视网 77284
华谊兄弟 2508
爱尔眼科 735
万邦达 572
乐普医疗 569
华策影视 540
神州泰岳 533
数码视讯 529
顺网科技 450
汇川技术 430
立思辰 430
长信科技 364

============================

2015-07-06